apply plugin: 'com.android.application'

android {
    namespace 'org.honorato.multistatetogglebuttonexample'
    compileSdk 34

    defaultConfig {
        applicationId "org.honorato.multistatetogglebuttonexample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    // Use this if you have a local copy of the repo, or if
    // you use your own fork
    implementation project(':multistatetogglebutton')
}
