apply plugin: 'com.android.library'

def mVersionCode = 10
def mVersionName = "0.2.2"
group = "org.honorato.multistatetogglebutton"
version = mVersionName

android {
    namespace 'org.honorato.multistatetogglebutton'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs  = ['res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
